import java.io.*;
import java.lang.*;

class SecMaxElement {
    static int Secondmax(int arr[]){
        int n = arr.length;
        int secMax = -1;
        int max = arr[0];
        for(int i=1;i<n;i++){
            if(arr[i]>max){
                secMax = max;
                max = arr[i];
            }
            else if(arr[i]<max){
                if(secMax==-1|| secMax < arr[i]){
                    secMax=arr[i];
                }
            }
        }
        return secMax;
    
	}
	public static void main(String args[]){
	    
	    int arr[] = {10,5,5,5,7,9,10,0};
	    int res = Secondmax(arr);
	    System.out.print(res);
	}
}
